# ===== 必須 =====
SERVER_NAME="OMFSurvival"
API_TOKEN="o1m3i9n3o1o0m3f1minecraft0survivar5server9"
GAS_URL="https://script.google.com/macros/s/AKfycbzWukcqx3eHlRryXyk5thv_gSOYwjfwmdYoHmLpIXxCXcM3yB75CEx_x448b4e5xmNbdg/exec"

# ===== 公開面の制御（GitHubに固定ポートを晒したくない/環境で変える）=====
# Bedrockサーバ本体ポート（IPv4 / IPv6）
BDS_PORT_V4="13922"
BDS_PORT_V6="19132"

# 監視API（FastAPI）
MONITOR_BIND="127.0.0.1"   # 外に公開したくないのでデフォルトは localhost
MONITOR_PORT="13900"

# Web（nginx, 静的UI）
WEB_BIND="0.0.0.0"         # 外に出す場合は0.0.0.0
WEB_PORT="13901"

# オプション: BDS 固定URL（空なら毎回APIで最新取得）
# BDS_URL="https://minecraft.azureedge.net/bin-linux/bedrock-server-x.y.z.zip"

# ===== GitHub 関連 =====
GIT_USER_NAME="omino"
GIT_USER_EMAIL="omino0808@gmail.com"
# SSH 推奨（例: git@github.com:yourname/omf-survival-dkr.git）
GITHUB_REPO="git@github.com:isa3dayo/omf-survival.git"
GIT_DEFAULT_BRANCH="main"

#=====ワールドデータなども消すかどうか=====
ALL_CLEAN="true"
#ALL_CLEAN="false"
