## Blocks
tile.ws:waystone_polished_andesite.name=ウェイストーン Polished Andesite
tile.ws:waystone_andesite.name=ウェイストーン Andesite
tile.ws:waystone_polished_diorite.name=ウェイストーン Polished Diorite
tile.ws:waystone_diorite.name=ウェイストーン Diorite
tile.ws:waystone_polished_granite.name=ウェイストーン Polished Granite
tile.ws:waystone_granite.name=ウェイストーン Granite
tile.ws:waystone_dripstone_block.name=ウェイストーン Dripstone Block
tile.ws:waystone_packed_mud.name=ウェイストーン Packed Mud
tile.ws:waystone_mud_bricks.name=ウェイストーン Mud Bricks
tile.ws:waystone_stone.name=ウェイストーン Stone
tile.ws:waystone_stone_bricks.name=ウェイストーン Stone Bricks
tile.ws:waystone_mossy_stone_bricks.name=ウェイストーン Mossy Stone Bricks
tile.ws:waystone_chiseled_stone_bricks.name=ウェイストーン Chiseled Stone Bricks
tile.ws:waystone_cobblestone.name=ウェイストーン Cobblestone
tile.ws:waystone_mossy_cobblestone.name=ウェイストーン Cobblestone Mossy
tile.ws:waystone_smooth_stone.name=ウェイストーン Smooth Stone

tile.ws:waystone_tuff.name=ウェイストーン Tuff
tile.ws:waystone_polished_tuff.name=ウェイストーン Polished Tuff
tile.ws:waystone_tuff_bricks.name=ウェイストーン Tuff Bricks
tile.ws:waystone_chiseled_tuff.name=ウェイストーン Chiseled Tuff
tile.ws:waystone_chiseled_tuff_bricks.name=ウェイストーン Chiseled Tuff Bricks

tile.ws:waystone_deepslate.name=ウェイストーン Deepslate
tile.ws:waystone_cobbled_deepslate.name=ウェイストーン Cobbled Deepslate
tile.ws:waystone_deepslate_tiles.name=ウェイストーン Deepslate Tiles
tile.ws:waystone_deepslate_bricks.name=ウェイストーン Deepslate Bricks
tile.ws:waystone_polished_deepslate.name=ウェイストーン Polished Deepslate
tile.ws:waystone_chiseled_deepslate.name=ウェイストーン Chiseled Deepslate

tile.ws:waystone_obsidian.name=ウェイストーン Obsidian
tile.ws:waystone_crying_obsidian.name=ウェイストーン Crying Obsidian

tile.ws:waystone_blackstone.name=ウェイストーン Blackstone
tile.ws:waystone_polished_blackstone.name=ウェイストーン Polished Blackstone
tile.ws:waystone_polished_blackstone_bricks.name=ウェイストーン Polished Blackstone Bricks
tile.ws:waystone_chiseled_polished_blackstone.name=ウェイストーン Chiseled Polished Blackstone

tile.ws:waystone_basalt.name=ウェイストーン Basalt
tile.ws:waystone_polished_basalt.name=ウェイストーン Polished Basalt
tile.ws:waystone_smooth_basalt.name=ウェイストーン Smooth Basalt

tile.ws:waystone_soul_sand.name=ウェイストーン Soul Sand
tile.ws:waystone_soul_soil.name=ウェイストーン Soul Soil
tile.ws:waystone_magma.name=ウェイストーン Magma
tile.ws:waystone_glowstone.name=ウェイストーン Glowstone
tile.ws:waystone_bone_block_top.name=ウェイストーン Bone Block

tile.ws:waystone_nether_bricks.name=ウェイストーン Nether Bricks
tile.ws:waystone_chiseled_nether_bricks.name=ウェイストーン Chiseled Nether Bricks
tile.ws:waystone_red_nether_bricks.name=ウェイストーン Red Nether Bricks

tile.ws:waystone_nether_wart_block.name=ウェイストーン Nether Wart Block
tile.ws:waystone_warped_wart_block.name=ウェイストーン Warped Wart Block

tile.ws:waystone_ice.name=ウェイストーン Ice
tile.ws:waystone_packed_ice.name=ウェイストーン Packed Ice
tile.ws:waystone_blue_ice.name=ウェイストーン Blue Ice
tile.ws:waystone_snow.name=ウェイストーン Snow

tile.ws:waystone_prismarine.name=ウェイストーン Prismarine
tile.ws:waystone_prismarine_bricks.name=ウェイストーン Prismarine Bricks
tile.ws:waystone_dark_prismarine.name=ウェイストーン Dark Prismarine
tile.ws:waystone_sea_lantern.name=ウェイストーン Sea Lantern

tile.ws:waystone_sand.name=ウェイストーン Sand
tile.ws:waystone_cut_sandstone.name=ウェイストーン Cut Sandstone
tile.ws:waystone_chiseled_sandstone.name=ウェイストーン Chiseled Sandstone
tile.ws:waystone_red_sand.name=ウェイストーン Red Sand
tile.ws:waystone_cut_red_sandstone.name=ウェイストーン Cut Red Sandstone
tile.ws:waystone_chiseled_red_sandstone.name=ウェイストーン Chiseled Red Sandstone

tile.ws:waystone_resin_block.name=ウェイストーン Resin Block
tile.ws:waystone_resin_bricks.name=ウェイストーン Resin Bricks
tile.ws:waystone_chiseled_resin_bricks.name=ウェイストーン Chiseled Resin Bricks

tile.ws:waystone_amethyst_block.name=ウェイストーン Amethyst Block
tile.ws:waystone_coal_block.name=ウェイストーン Coal Block
tile.ws:waystone_iron_block.name=ウェイストーン Iron Block
tile.ws:waystone_lapis_block.name=ウェイストーン Lapis Block
tile.ws:waystone_gold_block.name=ウェイストーン Gold Block
tile.ws:waystone_redstone_block.name=ウェイストーン Redstone Block
tile.ws:waystone_emerald_block.name=ウェイストーン Emerald Block
tile.ws:waystone_diamond_block.name=ウェイストーン Diamond Block
tile.ws:waystone_netherite_block.name=ウェイストーン Netherite Block

tile.ws:waystone_quartz_block_side.name=ウェイストーン Quartz Block
tile.ws:waystone_quartz_bricks.name=ウェイストーン Quartz Bricks
tile.ws:waystone_quartz_pillar_side.name=ウェイストーン Quartz Pillar
tile.ws:waystone_quartz_pillar.name=ウェイストーン Quartz Pillar
tile.ws:waystone_chiseled_quartz_block_side.name=ウェイストーン Chiseled Quartz Block
tile.ws:waystone_chiseled_quartz_block_top.name=ウェイストーン Chiseled Quartz Block

tile.ws:waystone_end_stone.name=ウェイストーン End Stone
tile.ws:waystone_end_stone_bricks.name=ウェイストーン End Stone Bricks
tile.ws:waystone_purpur_block.name=ウェイストーン Purpur Block
tile.ws:waystone_purpur_pillar_side.name=ウェイストーン Purpur Pillar

tile.ws:waystone_raw_copper_block.name=ウェイストーン Raw Copper Block
tile.ws:waystone_raw_iron_block.name=ウェイストーン Raw Iron Block
tile.ws:waystone_raw_gold_block.name=ウェイストーン Raw Gold Block

tile.ws:waystone_copper_block.name=ウェイストーン Copper Block
tile.ws:waystone_cut_copper.name=ウェイストーン Cut Copper
tile.ws:waystone_chiseled_copper.name=ウェイストーン Chiseled Copper
tile.ws:waystone_exposed_copper.name=ウェイストーン Exposed Copper
tile.ws:waystone_exposed_cut_copper.name=ウェイストーン Exposed Cut Copper
tile.ws:waystone_exposed_chiseled_copper.name=ウェイストーン Exposed Chiseled Copper
tile.ws:waystone_weathered_copper.name=ウェイストーン Weathered Copper
tile.ws:waystone_weathered_cut_copper.name=ウェイストーン Weathered Cut Copper
tile.ws:waystone_weathered_chiseled_copper.name=ウェイストーン Weathered Chiseled Copper
tile.ws:waystone_oxidized_copper.name=ウェイストーン Oxidized Copper
tile.ws:waystone_oxidized_cut_copper.name=ウェイストーン Oxidized Cut Copper
tile.ws:waystone_oxidized_chiseled_copper.name=ウェイストーン Oxidized Chiseled Copper

tile.ws:waystone_barrel_side.name=ウェイストーン Barrel
tile.ws:waystone_barrel_bottom.name=ウェイストーン Barrel
tile.ws:waystone_beacon.name=ウェイストーン Beacon
tile.ws:waystone_bee_nest_side.name=ウェイストーン Bee Nest
tile.ws:waystone_beehive_side.name=ウェイストーン Beehive
tile.ws:waystone_furnace.name=ウェイストーン Furnace
tile.ws:waystone_smoker.name=ウェイストーン Smoker
tile.ws:waystone_blast_furnace_front_off.name=ウェイストーン Blast Furnace
tile.ws:waystone_blast_furnace_top.name=ウェイストーン Blast Furnace
tile.ws:waystone_bookshelf.name=ウェイストーン Bookshelf
tile.ws:waystone_chiseled_bookshelf.name=ウェイストーン Chiseled Bookshelf
tile.ws:waystone_anvil.name=ウェイストーン Anvil
tile.ws:waystone_cauldron_inner.name=ウェイストーン Cauldron
tile.ws:waystone_chest.name=ウェイストーン Chest
tile.ws:waystone_ender_chest.name=ウェイストーン Ender Chest
tile.ws:waystone_crafter_north.name=ウェイストーン Crafter
tile.ws:waystone_crafter_top.name=ウェイストーン Crafter
tile.ws:waystone_crafting_table.name=ウェイストーン Crafting Table
tile.ws:waystone_item_frame.name=ウェイストーン Item Frame
tile.ws:waystone_glow_item_frame.name=ウェイストーン Glow Item Frame
tile.ws:waystone_redstone_lamp_on.name=ウェイストーン Redstone Lamp
tile.ws:waystone_note_block.name=ウェイストーン Note Block
tile.ws:waystone_lodestone.name=ウェイストーン Lodestone
tile.ws:waystone_respawn_anchor.name=ウェイストーン Respawn Anchor
tile.ws:waystone_target_block.name=ウェイストーン Target Block

tile.ws:waystone_oak_wood.name=ウェイストーン Oak Wood
tile.ws:waystone_oak_log.name=ウェイストーン Oak Log
tile.ws:waystone_stripped_oak_wood.name=ウェイストーン Stripped Oak Wood
tile.ws:waystone_stripped_oak_log.name=ウェイストーン Stripped Oak Log
tile.ws:waystone_oak_planks.name=ウェイストーン Oak Planks
tile.ws:waystone_spruce_wood.name=ウェイストーン Spruce Wood
tile.ws:waystone_spruce_log.name=ウェイストーン Spruce Log
tile.ws:waystone_stripped_spruce_wood.name=ウェイストーン Stripped Spruce Wood
tile.ws:waystone_stripped_spruce_log.name=ウェイストーン Stripped Spruce Log
tile.ws:waystone_spruce_planks.name=ウェイストーン Spruce Planks
tile.ws:waystone_birch_wood.name=ウェイストーン Birch Wood
tile.ws:waystone_birch_log.name=ウェイストーン Birch Log
tile.ws:waystone_stripped_birch_wood.name=ウェイストーン Stripped Birch Wood
tile.ws:waystone_stripped_birch_log.name=ウェイストーン Stripped Birch Log
tile.ws:waystone_birch_planks.name=ウェイストーン Birch Planks
tile.ws:waystone_jungle_wood.name=ウェイストーン Jungle Wood
tile.ws:waystone_jungle_log.name=ウェイストーン Jungle Log
tile.ws:waystone_stripped_jungle_wood.name=ウェイストーン Stripped Jungle Wood
tile.ws:waystone_stripped_jungle_log.name=ウェイストーン Stripped Jungle Log
tile.ws:waystone_jungle_planks.name=ウェイストーン Jungle Planks
tile.ws:waystone_acacia_wood.name=ウェイストーン Acacia Wood
tile.ws:waystone_acacia_log.name=ウェイストーン Acacia Log
tile.ws:waystone_stripped_acacia_wood.name=ウェイストーン Stripped Acacia Wood
tile.ws:waystone_stripped_acacia_log.name=ウェイストーン Stripped Acacia Log
tile.ws:waystone_acacia_planks.name=ウェイストーン Acacia Planks
tile.ws:waystone_dark_oak_wood.name=ウェイストーン Dark Oak Wood
tile.ws:waystone_dark_oak_log.name=ウェイストーン Dark Oak Log
tile.ws:waystone_stripped_dark_oak_wood.name=ウェイストーン Stripped Dark Oak Wood
tile.ws:waystone_stripped_dark_oak_log.name=ウェイストーン Stripped Dark Oak Log
tile.ws:waystone_dark_oak_planks.name=ウェイストーン Dark Oak Planks
tile.ws:waystone_mangrove_wood.name=ウェイストーン Mangrove Wood
tile.ws:waystone_mangrove_log.name=ウェイストーン Mangrove Log
tile.ws:waystone_stripped_mangrove_wood.name=ウェイストーン Stripped Mangrove Wood
tile.ws:waystone_stripped_mangrove_log.name=ウェイストーン Stripped Mangrove Log
tile.ws:waystone_mangrove_planks.name=ウェイストーン Mangrove Planks
tile.ws:waystone_pale_oak_wood.name=ウェイストーン Pale Oak Wood
tile.ws:waystone_pale_oak_log.name=ウェイストーン Pale Oak Log
tile.ws:waystone_stripped_pale_oak_wood.name=ウェイストーン Stripped Pale Oak Wood
tile.ws:waystone_stripped_pale_oak_log.name=ウェイストーン Stripped Pale Oak Log
tile.ws:waystone_pale_oak_planks.name=ウェイストーン Pale Oak Planks
tile.ws:waystone_cherry_wood.name=ウェイストーン Cherry Wood
tile.ws:waystone_cherry_log.name=ウェイストーン Cherry Log
tile.ws:waystone_stripped_cherry_wood.name=ウェイストーン Stripped Cherry Wood
tile.ws:waystone_stripped_cherry_log.name=ウェイストーン Stripped Cherry Log
tile.ws:waystone_cherry_planks.name=ウェイストーン Cherry Planks
tile.ws:waystone_bamboo_block.name=ウェイストーン Bamboo Block
tile.ws:waystone_stripped_bamboo_block.name=ウェイストーン Stripped Bamboo Block
tile.ws:waystone_bamboo_mosaic.name=ウェイストーン Bamboo Mosaic
tile.ws:waystone_bamboo_planks.name=ウェイストーン Bamboo Planks
tile.ws:waystone_crimson_hyphae.name=ウェイストーン Crimson Hyphae
tile.ws:waystone_crimson_stem.name=ウェイストーン Crimson Stem
tile.ws:waystone_stripped_crimson_hyphae.name=ウェイストーン Stripped Crimson Hyphae
tile.ws:waystone_stripped_crimson_stem.name=ウェイストーン Stripped Crimson Stem
tile.ws:waystone_crimson_planks.name=ウェイストーン Crimson Planks
tile.ws:waystone_warped_hyphae.name=ウェイストーン Warped Hyphae
tile.ws:waystone_warped_stem.name=ウェイストーン Warped Stem
tile.ws:waystone_stripped_warped_hyphae.name=ウェイストーン Stripped Warped Hyphae
tile.ws:waystone_stripped_warped_stem.name=ウェイストーン Stripped Warped Stem
tile.ws:waystone_warped_planks.name=ウェイストーン Warped Planks
tile.ws:waystone_creaking_heart_top.name=ウェイストーン Creaking Heart

tile.ws:waystone_sculk_catalyst_side.name=ウェイストーン Sculk Catalyst
tile.ws:waystone_sculk_catalyst_top.name=ウェイストーン Sculk Catalyst
tile.ws:waystone_sculk_shrieker.name=ウェイストーン Sculk Shrieker

tile.ws:waystone_white_concrete_powder.name=ウェイストーン White Concrete Powder
tile.ws:waystone_light_gray_concrete_powder.name=ウェイストーン Light Gray Concrete Powder
tile.ws:waystone_gray_concrete_powder.name=ウェイストーン Gray Concrete Powder
tile.ws:waystone_black_concrete_powder.name=ウェイストーン Black Concrete Powder
tile.ws:waystone_brown_concrete_powder.name=ウェイストーン Brown Concrete Powder
tile.ws:waystone_red_concrete_powder.name=ウェイストーン Red Concrete Powder
tile.ws:waystone_orange_concrete_powder.name=ウェイストーン Orange Concrete Powder
tile.ws:waystone_yellow_concrete_powder.name=ウェイストーン Yellow Concrete Powder
tile.ws:waystone_lime_concrete_powder.name=ウェイストーン Lime Concrete Powder
tile.ws:waystone_green_concrete_powder.name=ウェイストーン Green Concrete Powder
tile.ws:waystone_cyan_concrete_powder.name=ウェイストーン Cyan Concrete Powder
tile.ws:waystone_light_blue_concrete_powder.name=ウェイストーン Light Blue Concrete Powder
tile.ws:waystone_blue_concrete_powder.name=ウェイストーン Blue Concrete Powder
tile.ws:waystone_purple_concrete_powder.name=ウェイストーン Purple Concrete Powder
tile.ws:waystone_magenta_concrete_powder.name=ウェイストーン Magenta Concrete Powder
tile.ws:waystone_pink_concrete_powder.name=ウェイストーン Pink Concrete Powder

tile.ws:waystone_white_concrete.name=ウェイストーン White Concrete
tile.ws:waystone_light_gray_concrete.name=ウェイストーン Light Gray Concrete
tile.ws:waystone_gray_concrete.name=ウェイストーン Gray Concrete
tile.ws:waystone_black_concrete.name=ウェイストーン Black Concrete
tile.ws:waystone_brown_concrete.name=ウェイストーン Brown Concrete
tile.ws:waystone_red_concrete.name=ウェイストーン Red Concrete
tile.ws:waystone_orange_concrete.name=ウェイストーン Orange Concrete
tile.ws:waystone_yellow_concrete.name=ウェイストーン Yellow Concrete
tile.ws:waystone_lime_concrete.name=ウェイストーン Lime Concrete
tile.ws:waystone_green_concrete.name=ウェイストーン Green Concrete
tile.ws:waystone_cyan_concrete.name=ウェイストーン Cyan Concrete
tile.ws:waystone_light_blue_concrete.name=ウェイストーン Light Blue Concrete
tile.ws:waystone_blue_concrete.name=ウェイストーン Blue Concrete
tile.ws:waystone_purple_concrete.name=ウェイストーン Purple Concrete
tile.ws:waystone_magenta_concrete.name=ウェイストーン Magenta Concrete
tile.ws:waystone_pink_concrete.name=ウェイストーン Pink Concrete

tile.ws:waystone_terracotta.name=ウェイストーン Terracotta
tile.ws:waystone_white_terracotta.name=ウェイストーン White Terracotta
tile.ws:waystone_light_gray_terracotta.name=ウェイストーン Light Gray Terracotta
tile.ws:waystone_gray_terracotta.name=ウェイストーン Gray Terracotta
tile.ws:waystone_black_terracotta.name=ウェイストーン Black Terracotta
tile.ws:waystone_brown_terracotta.name=ウェイストーン Brown Terracotta
tile.ws:waystone_red_terracotta.name=ウェイストーン Red Terracotta
tile.ws:waystone_orange_terracotta.name=ウェイストーン Orange Terracotta
tile.ws:waystone_yellow_terracotta.name=ウェイストーン Yellow Terracotta
tile.ws:waystone_lime_terracotta.name=ウェイストーン Lime Terracotta
tile.ws:waystone_green_terracotta.name=ウェイストーン Green Terracotta
tile.ws:waystone_cyan_terracotta.name=ウェイストーン Cyan Terracotta
tile.ws:waystone_light_blue_terracotta.name=ウェイストーン Light Blue Terracotta
tile.ws:waystone_blue_terracotta.name=ウェイストーン Blue Terracotta
tile.ws:waystone_purple_terracotta.name=ウェイストーン Purple Terracotta
tile.ws:waystone_magenta_terracotta.name=ウェイストーン Magenta Terracotta
tile.ws:waystone_pink_terracotta.name=ウェイストーン Pink Terracotta

tile.ws:waystone_white_wool.name=ウェイストーン White Wool
tile.ws:waystone_light_gray_wool.name=ウェイストーン Light Gray Wool
tile.ws:waystone_gray_wool.name=ウェイストーン Gray Wool
tile.ws:waystone_black_wool.name=ウェイストーン Black Wool
tile.ws:waystone_brown_wool.name=ウェイストーン Brown Wool
tile.ws:waystone_red_wool.name=ウェイストーン Red Wool
tile.ws:waystone_orange_wool.name=ウェイストーン Orange Wool
tile.ws:waystone_yellow_wool.name=ウェイストーン Yellow Wool
tile.ws:waystone_lime_wool.name=ウェイストーン Lime Wool
tile.ws:waystone_green_wool.name=ウェイストーン Green Wool
tile.ws:waystone_cyan_wool.name=ウェイストーン Cyan Wool
tile.ws:waystone_light_blue_wool.name=ウェイストーン Light Blue Wool
tile.ws:waystone_blue_wool.name=ウェイストーン Blue Wool
tile.ws:waystone_purple_wool.name=ウェイストーン Purple Wool
tile.ws:waystone_magenta_wool.name=ウェイストーン Magenta Wool
tile.ws:waystone_pink_wool.name=ウェイストーン Pink Wool

tile.ws:waystone_glass.name=ウェイストーン Glass
tile.ws:waystone_white_glass.name=ウェイストーン White Glass
tile.ws:waystone_light_gray_glass.name=ウェイストーン Light Gray Glass
tile.ws:waystone_gray_glass.name=ウェイストーン Gray Glass
tile.ws:waystone_black_glass.name=ウェイストーン Black Glass
tile.ws:waystone_brown_glass.name=ウェイストーン Brown Glass
tile.ws:waystone_red_glass.name=ウェイストーン Red Glass
tile.ws:waystone_orange_glass.name=ウェイストーン Orange Glass
tile.ws:waystone_yellow_glass.name=ウェイストーン Yellow Glass
tile.ws:waystone_lime_glass.name=ウェイストーン Lime Glass
tile.ws:waystone_green_glass.name=ウェイストーン Green Glass
tile.ws:waystone_cyan_glass.name=ウェイストーン Cyan Glass
tile.ws:waystone_light_blue_glass.name=ウェイストーン Light Blue Glass
tile.ws:waystone_blue_glass.name=ウェイストーン Blue Glass
tile.ws:waystone_purple_glass.name=ウェイストーン Purple Glass
tile.ws:waystone_magenta_glass.name=ウェイストーン Magenta Glass
tile.ws:waystone_pink_glass.name=ウェイストーン Pink Glass

## Items
item.ws:warpstone=ワープストーン
item.ws:golden_feather=ゴールデンフェザー
item.ws:return_scroll=リターンスクロール

## Item Catalog
item_catalog.ws:itemGroup.name.waystone_items=ウェイストーンアイテム
item_catalog.ws:itemGroup.name.waystones=ウェイストーン

## Ui
ui.simple_waystone:waystone.create.title=ワープポイント作成
ui.simple_waystone:waystone.create.textfield=ウェイストーンの名前:
ui.simple_waystone:waystone.create.textfieldHold=ウェイストーンの名前
ui.simple_waystone:waystone.create.toggle=Public
ui.simple_waystone:waystone.create.button=保存

ui.simple_waystone:waystone.settingsMenu.title=設定
ui.simple_waystone:waystone.settingsMenu.body=ウェイストーンのオプションを設定してください
ui.simple_waystone:waystone.settingsMenu.button.edit=編集

ui.simple_waystone:waystone.edit.title=ワープポイントの編集

ui.simple_waystone:waystone.settings.toggle.organize=A-z / Z-a
ui.simple_waystone:waystone.settings.dropdown.organizeDimension=次元の順序:
ui.simple_waystone:waystone.settings.dropdown.organizeDimension.current=現在
ui.simple_waystone:waystone.settings.dropdown.organizeDimension.world-nether-end=オーバーワールド>ネザー>エンド
ui.simple_waystone:waystone.settings.dropdown.organizeDimension.world-end-nether=オーバーワールド>エンド>ネザー
ui.simple_waystone:waystone.settings.dropdown.organizeDimension.nether-world-end=ネザー>オーバーワールド>エンド
ui.simple_waystone:waystone.settings.dropdown.organizeDimension.nether-end-world=ネザー>エンド>オーバーワールド
ui.simple_waystone:waystone.settings.dropdown.organizeDimension.end-world-nether=エンド>オーバーワールド>ネザー
ui.simple_waystone:waystone.settings.dropdown.organizeDimension.end-nether-world=エンド>ネザー>オーバーワールド
ui.simple_waystone:waystone.settings.dropdown.showDimension=次元を表示:
ui.simple_waystone:waystone.settings.dropdown.showDimension.all=すべて
ui.simple_waystone:waystone.settings.dropdown.showDimension.world=オーバーワールド
ui.simple_waystone:waystone.settings.dropdown.showDimension.nether=ネザー
ui.simple_waystone:waystone.settings.dropdown.showDimension.end=エンド
ui.simple_waystone:waystone.settings.dropdown.organizePublic=Public ウェイストーンの順序:
ui.simple_waystone:waystone.settings.dropdown.organizePublic.firstDimension=Beginning of dimension
ui.simple_waystone:waystone.settings.dropdown.organizePublic.lastDimension=次元の先頭
ui.simple_waystone:waystone.settings.dropdown.organizePublic.firstList=リストの一番上
ui.simple_waystone:waystone.settings.dropdown.organizePublic.lastList=リストの一番下
ui.simple_waystone:waystone.settings.toggle.showPublic=Public ウェイストーンを表示

ui.simple_waystone:waystone.removeWaystone.title=ウェイストーンの削除
ui.simple_waystone:waystone.removeWaystone.body=削除するウェイストーンを1つ選択.
ui.simple_waystone:waystone.removeWaystone.confirm.body=%1 - を削除しますか？

ui.simple_waystone:waystone.transform.body=ウェイストーンをワープストーンに変換しますか？

ui.simple_waystone:waystone.list.title=ウェイストーン%1
ui.simple_waystone:waystone.list.body=テレポート先を1つ選んでください:
ui.simple_waystone:waystone.list.public=Public
ui.simple_waystone:waystone.list.private=Private

ui.simple_waystone:waystone.no=いいえ
ui.simple_waystone:waystone.yes=はい

warning.simple_waystone:waystone.failCreateWaystone=§c無効な名前です！
warning.simple_waystone:waystone.createWaystone=ウェイストーン "%1§r" 作成しました！
warning.simple_waystone:waystone.notOwner=§cこのウェイストーンの所有者ではありません！
warning.simple_waystone:waystone.claimWaystone=ワープポイント "%1§r" 取得しました！
warning.simple_waystone:waystone.corrupted=§c破損したウェイストーン！
warning.simple_waystone:waystone.cancelSettings=§c変更を取り消しました！
warning.simple_waystone:waystone.saveSettings=§a変更を保存しました！
warning.simple_waystone:waystone.failFindWaystones=§cウェイストーンが見つかりませんでした！
warning.simple_waystone:waystone.insufficientXp=§cXPが足りません！
warning.simple_waystone:waystone.tpCurrentWaystone=すでにこのウェイストーンにいます！
warning.simple_waystone:waystone.dontDeletedWaystones=§cウェイストーンは削除されませんでした！
warning.simple_waystone:waystone.deletedWaystones=ウェイストーン %1 削除しました！
warning.simple_waystone:waystone.invalidTeleportItem=§c無効なテレポートアイテムです！
warning.simple_waystone:warpstone.cooldown=ワープストーンはクールダウン中です: %1



pack.description=説明がありません
pack.name=Simple Waystone v7.3 (Texture)